#root {
  width: 415px;
  margin: 0 auto;
  padding: 0.5rem;
  text-align: center;
  border: wheat 2px solid;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.2em;
  margin: 0.2em 0;
}
.keypadNumbers{
  /* display: flexbox; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.0em;
  padding: 0;
  margin: 0.0em 0;
}
.keypadSymbols{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.1em;
  padding: 0;
  margin: 0em 0;
}
.buttonNumber {
  color: black;
  background: #f4f4f4;
  border: 1px solid #ccc;
  width: 100px;
  height: auto;
  margin: 0.1em;
  
}
.buttonSymbol {
  font-weight: bolder;
  color: red;
  background: #f4f4f4;
  border: 1px solid #ccc;

  width: 100px;
/* height: auto; */

}
.display{
  /* width: 100%; */
  height: 100px;
  color: black  ;
  grid-column: span 3;
  padding: 1em;
  background: #f4f4f4;
  border: 1px solid #ccc;
}
.display > p {
  font-size: 2em;
  color: blue;
  position: relative;
  right: -50%;
  bottom: 0px;
}
.title {
  font-size: 1em;
  color: wheat
  }
button {
}
